version: '3.3'

services:
  web:
    build: .
    ports:
      - "80:80"
    volumes:
      - .:/web
    environment:
      - FLASK_APP=app.py
      - FLASK_ENV=development
      - DB_USER=admin
      - DB_PASS=Progtr00*
      - DB_HOST=db
      - DB_NAME=pepiniere

  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=progtr00
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=Progtr00*
      - MYSQL_DATABASE=pepiniere
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./database.sql:/docker-entrypoint-initdb.d/database.sql

volumes:
  mysql-data:
  apache-logs:

