<!DOCTYPE html>
<html>
<head>
   <title>Modifier le service</title>
   <!-- CSS only -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
   <div class="container">
       <h1 class="mt-4 mb-4">Modifier le service</h1>
       <form action="{{ url_for('edit_service2_route', table=table, id=service.id) }}" method="post">
           <div class="form-group">
               <label for="name">Name</label>
               <input type="text" class="form-control" id="name" name="name" value="{{ service.name }}">
           </div>
           <div class="form-group">
               <label for="description">Description</label>
               <input type="text" class="form-control" id="description" name="description" value="{{ service.description }}">
           </div>
           <div class="form-group">
               <label for="price">Price</label>
               <input type="number" class="form-control" id="price" name="price" value="{{ service.price }}">
           </div>
           <div class="form-group">
               <label for="category">Category</label>
               <input type="text" class="form-control" id="category" name="category" value="{{ service.category }}">
           </div>
           <button type="submit" class="btn btn-primary">Modifier</button>
       </form>
   </div>
 <a href="{{ url_for('home2') }}" class="return-button">Go to home</a>

   <!-- JS, Popper.js, and jQuery -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

