<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>{{ title }}</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a>Paris <span>Company</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
    <ul class="links">
        <li><a href="#" class="button special scrolly">Home</a></li>
        <li><a href="#one" class="button special scrolly">Présentation</a></li>
        <li><a href="#services" class="button special scrolly">Services</a></li>
        <li><a href="{{ url_for('login') }}" class="button special scrolly">Login </a></li>
        <li><a href="{{ url_for('temperature_data') }}" class="button special scrolly">Go to temp</a></li>
        <li><a href="{{ url_for('login3') }}" class="button special scrolly">Go to video</a></li> <!-- Ajout du lien vers video.html -->
        <br>
        <div style="display: flex;">
            <li><a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/fr.png') }}" alt="Français" style="width: 30px; height: auto;"></a></li>
            <li><a href="{{ url_for('home2') }}"><img src="{{ url_for('static', filename='images/en.png') }}" alt="English" style="width: 30px; height: auto;"></a></li>
        </div>
    </ul>
</nav>


		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" data-video="{{ url_for('static', filename='images/banner') }}">

				<div class="inner">
					<h1>Paris</h1>
					<p><a>Paris</a> is an innovative company offering cutting-edge <br> <a>web development</a> and <a>graphic design services<a></p>
					<a href="#services" class="button special scrolly">Our Services</a>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<img src="{{ url_for('static', filename='/images/pic01.jpg') }}" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>Paris Company</h2>
									<p>Innovation, excellence, creativity, results, partnership</p>
								</header>
								<hr />
								<p> Paris is a dynamic company specialising in web and graphic solutions. We offer bespoke web development, creative graphic design and impactful digital marketing. With our technical expertise and customer-focused approach, we help our clients stand out in an ever-changing digital world. Whether you need a compelling website, a distinctive visual identity or effective digital marketing strategies, our talented team is here to support you with solutions tailored to your needs.</p>
								<p>With Paris, your online success is our priority. We understand that every business has unique needs and we strive to provide customised solutions that meet your specific objectives. Our creative approach, combined with solid technical expertise, enables us to create exceptional online experiences and propel your business to new horizons. Trust our experienced team to turn your vision into reality and help you achieve your ambitions. Choose Paris for quality web and graphic solutions that will set you apart from the competition and strengthen your online presence.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3>Business consulting</h3>
							</header>
							<p>The Business Advisory Service offers strategic advice to improve business performance and growth.</p>
							<ul class="actions">
								<li><a href="#services" class="button alt">Find out more</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>Web development</h3>
							</header>
							<p>The web development service creates tailor-made solutions to build innovative and functional websites that meet the needs and objectives of businesses.</p>
							<ul class="actions">
								<li><a href="#services" class="button alt">Find out more</a></li>
							</ul>
						</div>
						<div>
							<header>
								<h3>Digital marketing</h3>
							</header>
							<p>The digital marketing service optimises online presence and stimulates business growth through effective advertising and digital promotion strategies.</p>
							<ul class="actions">
								<li><a href="#services" class="button alt">Find out more</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

        <!-- Three -->
            <section id="three" class="wrapper style2">
                <div class="inner">
                    <div class="grid-style">

                        <div>
                            <div class="box">
                                <div class="image fit">
                                    <img src="{{ url_for('static', filename='images/trust.jpg') }}" alt="Trust Us" />
                                </div>
                                <div class="content">
                                    <header class="align-center">
                                        <h2>Put your trust in Paris Entreprise</h2>
                                        <p>Your partner for online success</p>
                                    </header>
                                    <hr />
                                    <p>We know that it takes more than skill and experience to earn the trust of our customers - it takes integrity, honesty and a steadfast commitment to exceeding expectations. At Paris Entreprise, we are dedicated to providing superior service and building long-term relationships based on mutual respect and customer satisfaction. We're not just your service provider - we're your trusted partner for online success.</p>
                                    <ul class="actions">
                                        <li><a href="#services" class="button alt">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="box">
                                <div class="image fit">
                                    <img src="{{ url_for('static', filename='images/success2.jpg') }}" alt="Success" />
                                </div>
                                <div class="content">
                                    <header class="align-center">
                                        <h2>Propel your business to success</h2>
                                        <p>With our cutting-edge services and our commitment to excellence</p>
                                    </header>
                                    <hr />
                                    <p>Our passion for technology, our expertise in web development and digital marketing, and our dedication to our customers make us the ideal choice to help your business succeed. When you choose us as your partner, you're choosing a team that genuinely cares about your results. We'll do everything we can to help you achieve your goals and realise your vision. Take the first step towards online success by contacting us today.</p>
                                    <ul class="actions">
                                        <li><a href="#services" class="button alt">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

    <!-- Services -->
    <section id="services" class="wrapper style3">
    <div class="inner">
        <div class="inner">
        <div class="container">
            <h1>Our Services</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in services %}
                    <tr>
                        <td>{{ service[0] }}</td> <!-- ID -->
                        <td>{{ service[1] }}</td> <!-- Name -->
                        <td>{{ service[2] }}</td> <!-- Description -->
                        <td>{{ service[3] }}</td> <!-- Price -->
                        <td>{{ service[4] }}</td> <!-- Category -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
        <br><br><br>
            <h1>Contact us</h1>
    	        <form action="/submit_contact" method="post">
                    <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
        		<label for="email">Email:</label><br>
        		<input type="email" id="email" name="email"><br>
        		<label for="message">Message:</label><br>
        		<textarea id="message" name="message"></textarea><br>
        		<input type="submit" value="Send">
    	        </form>
    </div>
    </section>

		<!-- Footer -->

		<div class="copyright">

		</div>

		<!-- Scripts -->
			<script src="{{ url_for('static', filename='/js/jquery.min.js') }}"></script>
			<script src="{{ url_for('static', filename='/js/jquery.scrollex.min.js') }}"></script>
			<script src="{{ url_for('static', filename='/js/jquery.scrolly.min.js') }}"></script>
			<script src="{{ url_for('static', filename='/js/skel.min.js') }}"></script>
			<script src="{{ url_for('static', filename='/js/util.js') }}"></script>
			<script src="{{ url_for('static', filename='/js/main.js') }}"></script>
	</body>
</html>
