<!DOCTYPE HTML>
<html>
    <head>
        <title>{{ title }}</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    </head>
    <body>


    <!-- Header -->
        <header id="header" class="alt">
            <div class="logo"><a>Paris <span>Entreprise</span></a></div>
            <a href="#menu" class="toggle"><span>Menu</span></a>
        </header>

<!-- Nav -->
<nav id="menu">
    <ul class="links">
        <li><a href="#" class="button special scrolly">Accueil</a></li>
        <li><a href="#one" class="button special scrolly">Présentation</a></li>
        <li><a href="#services" class="button special scrolly">Services</a></li>
        <li><a href="{{ url_for('login') }}" class="button special scrolly">Se connecter</a></li>
        <li><a href="{{ url_for('temperature_data') }}" class="button special scrolly"">Aller à temp</a></li>
        <li><a href="{{ url_for('login3') }}" class="button special scrolly">Aller à video</a></li> <!-- Ajout du lien vers video.html -->
        <br>
        <div style="display: flex;">
            <li><a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/fr.png') }}" alt="Français" style="width: 30px; height: auto;"></a></li>
            <li><a href="{{ url_for('home2') }}"><img src="{{ url_for('static', filename='images/en.png') }}" alt="English" style="width: 30px; height: auto;"></a></li>
        </div>
    </ul>
</nav>




    <!-- Banner -->
        <section id="banner" data-video="{{ url_for('static', filename='images/banner') }}">

            <div class="inner">
                <h1>Paris</h1>
                <p><a>Paris</a> est une entreprise innovante proposant des services de pointe<br> dans les domaines du <a>développement web</a> et du <a>design graphique<a></p>
                <a href="#services" >Nos Services</a>
            </div>
        </section>

    <!-- One -->
        <section id="one" class="wrapper style2">
            <div class="inner">
                <div>
                    <div class="box">
                        <div class="image fit">
                            <img src="{{ url_for('static', filename='/images/pic01.jpg') }}" alt="" />
                        </div>
                        <div class="content">
                            <header class="align-center">
                                <h2>Paris Entreprise</h2>
                                <p>Innovation, excellence, créativité, résultats, partenariat</p>
                            </header>
                            <hr />
                            <p> Paris est une entreprise dynamique spécialisée dans les solutions web et graphiques. Nous offrons des services de développement web sur mesure, de design graphique créatif et de marketing numérique percutant. Grâce à notre expertise technique et à notre approche centrée sur le client, nous aidons nos clients à se démarquer dans un monde numérique en constante évolution. Que vous ayez besoin d'un site web attrayant, d'une identité visuelle distinctive ou de stratégies de marketing numérique efficaces, notre équipe talentueuse est là pour vous accompagner et vous offrir des solutions adaptées à vos besoins.</p>
                            <p>Avec Paris, votre succès en ligne est notre priorité. Nous comprenons que chaque entreprise a des besoins uniques et c'est pourquoi nous nous engageons à fournir des solutions sur mesure qui reflètent votre vision, soutiennent vos objectifs et apportent une véritable valeur ajoutée. Grâce à notre passion, notre professionnalisme et notre dévouement, nous transformons vos idées en réalité et aidons votre entreprise à prospérer en ligne.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    		<!-- Two -->
		<section id="two" class="wrapper style3">
			<div class="inner">
				<div id="flexgrid">
					<div>
						<header>
							<h3>Conseil en affaires</h3>
						</header>
						<p>Le service de conseil en affaires offre des conseils stratégiques pour améliorer la performance et la croissance des entreprises.</p>
						<ul class="actions">
							<li><a href="#services" class="button alt">En savoir plus</a></li>
						</ul>
					</div>
					<div>
						<header>
							<h3>Développement web</h3>
						</header>
						<p>Le service de développement web crée des solutions sur mesure pour construire des sites web innovants et fonctionnels, répondant aux besoins et objectifs des entreprises.</p>
						<ul class="actions">
							<li><a href="#services" class="button alt">En savoir plus</a></li>
						</ul>
					</div>
					<div>
						<header>
							<h3>Marketing numérique</h3>
						</header>
						<p>Le service de marketing numérique optimise la présence en ligne et stimule la croissance des entreprises grâce à des stratégies efficaces de publicité et de promotion digitale.</p>
						<ul class="actions">
							<li><a href="#services" class="button alt">En savoir plus</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

    <!-- Three -->
        <section id="three" class="wrapper style2">
            <div class="inner">
                <div class="grid-style">

                    <div>
                        <div class="box">
                            <div class="image fit">
                                <img src="{{ url_for('static', filename='images/trust.jpg') }}" alt="Trust Us" />
                            </div>
                            <div class="content">
                                <header class="align-center">
                                    <h2>Faites confiance à Paris Entreprise</h2>
                                    <p>Votre partenaire pour un succès en ligne assuré</p>
                                </header>
                                <hr />
                                <p>Nous savons qu'il faut plus que des compétences et de l'expérience pour gagner la confiance de nos clients - il faut de l'intégrité, de l'honnêteté et un engagement constant à dépasser les attentes. Chez Paris Entreprise, nous sommes dévoués à fournir un service de qualité supérieure et à établir des relations à long terme basées sur le respect mutuel et la satisfaction du client. Nous ne sommes pas seulement votre fournisseur de services - nous sommes votre partenaire de confiance pour le succès en ligne.</p>
                                <ul class="actions">
                                    <li><a href="#contact" class="button alt">Contactez-nous</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="box">
                            <div class="image fit">
                                <img src="{{ url_for('static', filename='images/success.png') }}" alt="Success" />
                            </div>
                            <div class="content">
                                <header class="align-center">
                                    <h2>Propulsez votre entreprise vers le succès</h2>
                                    <p>Avec nos services de pointe et notre engagement à l'excellence</p>
                                </header>
                                <hr />
                                <p>Notre passion pour la technologie, notre expertise en développement web et en marketing digital, ainsi que notre dévouement pour nos clients, font de nous le choix idéal pour propulser votre entreprise vers le succès. Lorsque vous nous choisissez comme partenaire, vous choisissez une équipe qui se soucie réellement de vos résultats. Nous mettons tout en œuvre pour vous aider à atteindre vos objectifs et à réaliser votre vision. Faites le premier pas vers le succès en ligne en nous contactant aujourd'hui.</p>
                                <ul class="actions">
                                    <li><a href="#contact" class="button alt">Contactez-nous</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

<!-- Services -->
<!-- Services -->

<!-- Services -->
<!-- Services Section -->
<section id="services" class="wrapper style3">
    <div class="inner">
        <div class="container">
            <h1>Nos Services</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Catégorie</th>
                    </tr>
                </thead>
                <tbody>
                    {% for service in services %}
                    <tr>
                        <td>{{ service[0] }}</td> <!-- ID -->
                        <td>{{ service[1] }}</td> <!-- Name -->
                        <td>{{ service[2] }}</td> <!-- Description -->
                        <td>{{ service[3] }}</td> <!-- Price -->
                        <td>{{ service[4] }}</td> <!-- Category -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>



    <br><br><br>
        <h1>Contactez nous</h1>
	    <form id="contact" action="{{ url_for('contact_submit') }}" method="post">
                <label for="name">Nom:</label><br>
                    <input type="text" id="name" name="name"><br>
    		<label for="email">Email:</label><br>
    		<input type="email" id="email" name="email"><br>
    		<label for="message">Message:</label><br>
    		<textarea id="message" name="message"></textarea><br>
    		<input type="submit" value="Envoyer">
	    </form>
</div>
</section>

<!-- Footer -->
<footer id="footer" class="wrapper">
    <!-- footer content -->
</footer>

<!-- Scripts -->
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.scrolly.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.scrollex.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/skel.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/util.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>
