<!DOCTYPE html>
<html>
<head>
    <title>Tables</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4">Tables</h1>
        {% for table, rows in tables_content.items() %}
        <h2 class="mt-4 mb-4">{{ table }}</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    {% if table == 'contact_messages' %}
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Message</th>
                    <th>Date</th>
                    <th>Action</th>
                    {% endif %}
                    {% if table == 'services' %}
                    <th>ID</th>
                    <th>Nom</th>
                    <th>Description</th>
                    <th>Prix</th>
                    <th>Categorie</th>
                    <th>Action</th>
                    {% endif %}
                    {% if table == 'services2' %}
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Action</th>
                    {% endif %}
                    {% if table == 'users' %}
                    <th>ID</th>
                    <th>username</th>
                    <th>password</th>
                    {% endif %}
                    {% if table in ['services', 'services2'] %}
		    
                        <form action="{{ url_for('add_service_route', table=table) }}" method="post">
                            <button type="submit" class="btn btn-primary">Ajouter</button>
                        </form>
                    
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    {% for column in row %}
                    <td>{{ column }}</td>
                    {% endfor %}
                    {% if table == 'contact_messages' %}
                    <td>
                        <form action="{{ url_for('delete_message_route', id=row[0]) }}" method="post">
                            <button type="submit" class="btn btn-danger">Supprimer</button>
                        </form>
                    </td>
                    {% endif %}
                    {% if table == 'services2' %}
                    <td>
                        <form action="{{ url_for('delete_service_route', table=table, id=row[0]) }}" method="post">
                            <button type="submit" class="btn btn-danger">Supprimer</button>
                        </form>
                    </td>
                    <td>
    			<form action="{{ url_for('edit_service2_route', table=table, id=row[0]) }}" method="get">
        		    <button type="submit" class="btn btn-primary">Modifier</button>
    			</form>
		    </td>
                    {% endif %}
                    {% if table == 'services' %}
                    <td>
                        <form action="{{ url_for('delete_service_route', table=table, id=row[0]) }}" method="post">
                            <button type="submit" class="btn btn-danger">Supprimer</button>
                        </form>
                    </td>
                    <td>
    			<form action="{{ url_for('edit_service_route', table=table, id=row[0]) }}" method="get">
        		    <button type="submit" class="btn btn-primary">Modifier</button>
    			</form>
		    </td>
		    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endfor %}
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

