<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
        }

        .graph-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h2>{{ title }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Temperature (C)</th>
                    <th>Humidity (%)</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                {% if data %}
                    {% for record in data %}
                        <tr>
                            <td>{{ record[0] }}</td>  {# Assuming record is a tuple with temperature, humidity, timestamp #}
                            <td>{{ record[1] }}</td>
                            <td>{{ record[2] }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="3">No data available</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

    <div class="graph-container">
        <canvas id="myChart"></canvas>
    </div>

    <script>
        // Récupérer les données pour le graphique
        var temperatures = [];
        var humidities = [];
        var timestamps = [];
        {% for record in data %}
            temperatures.push({{ record[0] }});
            humidities.push({{ record[1] }});
            timestamps.push('{{ record[2] }}');
        {% endfor %}

        // Créer un graphique avec Chart.js
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: timestamps.reverse(),  // Inverser les timestamps pour les afficher du plus récent au plus ancien
                datasets: [{
                    label: 'Temperature (C)',
                    data: temperatures.reverse(),  // Inverser les températures pour correspondre aux timestamps
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    tension: 0.1,
                    yAxisID: 'y-axis-1'
                }, {
                    label: 'Humidity (%)',
                    data: humidities.reverse(),  // Inverser les humidités pour correspondre aux timestamps
                    borderColor: 'rgb(54, 162, 235)',
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    tension: 0.1,
                    yAxisID: 'y-axis-2'
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        id: 'y-axis-1',
                        type: 'linear',
                        position: 'left',
                    }, {
                        id: 'y-axis-2',
                        type: 'linear',
                        position: 'right',
                    }]
                }
            }
        });
    </script>
</body>
</html>
