<!DOCTYPE html>
<html lang="fr"> <!-- Définition de la langue à "fr" pour le français -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entry Camera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: 8px;
            text-align: center; /* Centrer le contenu */
        }
        h2 {
            color: #333;
        }
        .camera-feed {
            width: 100%; /* Remplir la largeur du conteneur */
            height: auto; /* Ajuster la hauteur proportionnellement */
            display: block;
            margin: 10px auto; /* Marge en haut et en bas */
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border-radius: 8px;
        }
        .zoom-buttons {
            margin-top: 10px; /* Marge au-dessus des boutons */
        }
        .zoom-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff; /* Couleur de fond bleue */
            color: #fff; /* Couleur du texte blanc */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 5px; /* Marge entre les boutons */
        }
        .zoom-button:hover {
            background-color: #0056b3; /* Couleur de fond bleue plus foncée au survol */
        }
        .return-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6c757d; /* Couleur de fond grise */
            color: #fff; /* Couleur du texte blanc */
            text-decoration: none; /* Supprimer le soulignement */
            border-radius: 4px;
            transition: background-color 0.3s ease; /* Animation de transition */
        }
        .return-button:hover {
            background-color: #495057; /* Couleur de fond grise plus foncée au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Entry Camera</h2>
        <img src="http://192.168.20.12/video.mjpg" class="camera-feed" alt="Live Camera Feed">
        
        <div class="zoom-buttons">
            <button class="zoom-button" onclick="zoomIn()">Zoom In</button>
            <button class="zoom-button" onclick="zoomOut()">Zoom Out</button>
            <button class="zoom-button" onclick="resetZoom()">Reset Zoom</button>
        </div>

        <a href="index.html" class="return-button">Go back to home page</a>
    </div>

    <script>
        // Fonction pour zoomer la caméra (exemple simple pour démonstration)
        function zoomIn() {
            var cameraFeed = document.querySelector('.camera-feed');
            cameraFeed.style.width = (cameraFeed.clientWidth * 1.1) + 'px'; // Augmenter la largeur de 10%
        }

        function zoomOut() {
            var cameraFeed = document.querySelector('.camera-feed');
            cameraFeed.style.width = (cameraFeed.clientWidth * 0.9) + 'px'; // Réduire la largeur de 10%
        }

        function resetZoom() {
            var cameraFeed = document.querySelector('.camera-feed');
            cameraFeed.style.width = '100%'; // Réinitialiser la largeur à 100%
        }
    </script>
</body>
</html>

